<?xml version="1.0" encoding="utf-8"?>
<jennymolske.de.formawesome.FormContainer xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

</jennymolske.de.formawesome.FormContainer>